from flask import Flask,render_template
import pymysql

#app = Flask(__name__)


class Database:
    def __init__(self):
        host = "127.0.0.1"
        user = "root"
        password = "cs3398"
        db = "mma_db"

        self.con = pymysql.connect(host=host, user=user,
                                   password=password, db=db, cursorclass=pymysql.cursors.DictCursor)
        self.cur = self.con.cursor()

    def list_fighters(self):
        self.cur.execute("SELECT id, wins, losses, KO_wins, SUB_wins, DEC_wins, str_accr, grp_accr FROM ww")
        #self.cur.execute("SELECT*FROM ww")
        result = self.cur.fetchall()

        return result
#@app.route('/')
def main():
    def fighters():

        def db_query():
            db = Database()
            fghters = db.list_fighters()
            for row in fghters:
                print("{0} {1} {2} {3} {4} {5} {6} {7}".format(row[0], row[1], row[2], row[3], row[4], row[5], row[6], row[7]))
        db_query()
    #res = db_query()
    fighters()

    #return render_template('index.html', result=res, content_type ='application/json')

main()